<?xml version="1.0" encoding="UTF-8"?>
<cyberPhysical_Incident:IncidentDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:cyberPhysical_Incident="http://www.example.org/cyberPhysical_Incident">
  <crimeScript name="Eavsedropping" description="eavesdrop on the internal network of an organisation " scenes="#execution" />
  <scene name="execution" description="">
    <activity name="activity1" nextActivities="#activity2"  initiator="#offender1" type="UNKNOWN" behaviourType="UNKNOWN" description="enter location containing a vulnerable smart device that is connected to the digital network">
      <precondition name="pre1" description="offender in hallway">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="floorX">
            <entity name="initialLocation">
              <entity name="offender1">
                <site/>
              </entity>
              <connectivity name="conPhy"/>
              <site/>
            </entity>
            <entity name="location_SD1">
              <entity name="smartDevice1">
                <connectivity name="busNet"/>
                <site/>
              </entity>
              <connectivity name="conPhy"/>
              <site name=""/>
            </entity>
            <site/>
          </entity>
          <entity name="busNetwork">
            <connectivity name="busNet"/>
            <site/>
          </entity>
        </expression>
      </precondition>
      <postcondition name="post1" description="offender in room contianing a smart device connected to the bus network">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="floorX">
            <entity name="location_SD1">
              <entity name="smartDevice1">
                <connectivity name="busNet"/>
                <site/>
              </entity>
              <entity name="offender1">
                <site/>
              </entity>
              <connectivity name="conPhy"/>
              <site/>
            </entity>
            <entity name="initialLocation">
              <connectivity name="conPhy"/>
              <site/>
            </entity>
            <site/>
          </entity>
          <entity name="busNetwork">
            <connectivity name="busNet"/>
            <site/>
          </entity>
        </expression>
      </postcondition>
    </activity>
    <activity name="activity2" nextActivities="#activity3" previousActivities="#activity1" initiator="#offender1" targetedAssets="#smartDevice1" resources="#laptopX" type="UNKNOWN" behaviourType="SUSPICIOUS" description="Connect to network through smart device">
      <precondition name="pre2" description="offender has a laptop not connected to the installation bus">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="location_SD1">
            <entity name="smartDevice1">
              <connectivity name="busNet"/>
              <site/>
            </entity>
            <entity name="offender1">
              <entity name="laptopX">
                <connectivity name="x" isClosed="true"/>
                <site/>
              </entity>
              <site/>
            </entity>
            <connectivity name="location_SD1-Hallway"/>
            <site/>
          </entity>
          <entity name="busNetwork">
            <connectivity name="busNet"/>
            <site/>
          </entity>
        </expression>
      </precondition>
      <postcondition name="post2" description="offender's laptop is connected to the installation bus">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="location_SD1">
            <entity name="smartDevice1">
              <connectivity name="x" isClosed="true"/>
              <site/>
            </entity>
            <entity name="offender1">
              <entity name="laptopX">
                <connectivity name="busNet"/>
                <site/>
              </entity>
              <site/>
            </entity>
            <connectivity name="location_SD1-Hallway"/>
            <site/>
          </entity>
          <entity name="busNetwork">
            <connectivity name="HVAC-IB"/>
            <connectivity name="busNet"/>
            <site/>
          </entity>
        </expression>
      </postcondition>
    </activity>
    <activity name="activity3" previousActivities="#activity2" initiator="#offender1" resources="#laptopX" type="CYBER" behaviourType="MALICIOUS" description="Collect data from network">
      <precondition name="pre4" description="offender's laptop has malware to target hvac and there is an HVAC connect to bus network">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="location_SD1">
            <entity name="smartDevice1">
              <connectivity name="x" isClosed="true"/>
              <site/>
            </entity>
            <entity name="offender1">
              <entity name="laptopX">
                <connectivity name="busNet"/>
                <site/>
              </entity>
              <site/>
            </entity>
            <connectivity name="location_SD1-Hallway"/>
            <site/>
          </entity>
          <entity name="busNetwork">
            <entity name="networkData">
              <site/>
            </entity>
            <connectivity name="busNet"/>
            <site/>
          </entity>
        </expression>
      </precondition>
      <postcondition name="post4" description="malware is copied to the hvac target smart device (i.e. HVAC)">
        <expression xsi:type="cyberPhysical_Incident:BigraphExpression">
          <entity name="location_SD1">
            <entity name="smartDevice1">
              <connectivity name="x" isClosed="true"/>
              <site/>
            </entity>
            <entity name="offender1">
              <entity name="laptopX">
                <entity name="networkData">
                  <site/>
                </entity>
                <connectivity name="busNet"/>
                <site/>
              </entity>
              <site/>
            </entity>
            <site/>
          </entity>
          <entity name="busNetwork">
            <connectivity name="busNet"/>
            <site/>
          </entity>
        </expression>
      </postcondition>
    </activity>
  </scene>
  <goal name="goal1" description="Gain access to internal network" activities="#activity1 #activity2"/>
  <goal name="goal2" description="cause harm to target device" activities="#activity3"/>
  <motive name="Competitive_advantage" description="competitive advantage"/>
  <asset connections="#//@connection.4" parentEntity="#floorX" containedEntities="#smartDevice1" name="location_SD1" mobility="FIXED">
    <type name="PhysicalStructure"/>
  </asset>
  <asset connections="#//@connection.1" parentEntity="#location_SD1" name="smartDevice1" mobility="FIXED" status="">
    <type name="ComputingDevice"/>
  </asset>
  <asset connections="#//@connection.1" name="busNetwork" mobility="FIXED" status="">
    <type name="BusNetwork"/>
  </asset>
  <asset containedEntities="#location_SD1" name="floorX" mobility="FIXED">
    <type name="Floor"/>
  </asset>
  <asset connections="#//@connection.4" name="initialLocation" mobility="FIXED" description="">
    <type name="Hallway"/>
  </asset>
  <asset parentEntity="#busNetwork" name="networkData">
    <type name="DigitalAsset"/>
  </asset>
  <resource parentEntity="#offender1" name="laptopX" mobility="FIXED">
    <type name="Laptop"/>
  </resource>
  <actor containedEntities="#laptopX" name="offender1">
    <type name="Visitor"/>
  </actor>
  <connection name="location_SD1-Hallway" entity2="#location_SD1">
    <type name="PhysicalConnection"/>
  </connection>
  <connection name="SD1-IB" entity1="#smartDevice1" entity2="#busNetwork">
    <type name="DigitalConnection"/>
  </connection>
  <connection name="location2-Hallway">
    <type name="PhysicalConnection"/>
  </connection>
  <connection name="laptop-IB" entity1="#laptopX" entity2="#busNetwork">
    <type name="DigitalConnection"/>
  </connection>
  <connection name="initialLocation-SD1-Location" entity1="#initialLocation" entity2="#location_SD1"/>
</cyberPhysical_Incident:IncidentDiagram>
