<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.8338028169014085" maxHeight="3200.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="712.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.instantiation.InstantiatorController">
   <items>
      <VBox prefHeight="630.0" prefWidth="1032.0">
        <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
          <SplitPane dividerPositions="0.2757281553398058" focusTraversable="true" prefHeight="573.0" prefWidth="1032.0" VBox.vgrow="ALWAYS">
            <items>
              <AnchorPane minWidth="230.0" prefHeight="560.0" prefWidth="248.0" SplitPane.resizableWithParent="false">
                <children>
                        <VBox alignment="TOP_CENTER" layoutX="22.0" layoutY="71.0" minHeight="356.0" prefHeight="498.0" prefWidth="264.0" spacing="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <VBox spacing="2.0">
                                 <children>
                                    <Label text="Incident Pattern Model (*.cpi)" />
                                    <HBox prefHeight="44.0" prefWidth="264.0" spacing="2.0">
                                       <children>
                                          <TextField fx:id="txtFieldIncidentPattern" prefHeight="34.0" prefWidth="238.0" promptText="incidentEx.cpi" />
                                          <Button fx:id="btnSelectIncidentPattern" mnemonicParsing="false" onAction="#selectIncidentPattern" prefHeight="34.0" prefWidth="24.0" text="..." />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="80.0" prefWidth="264.0" spacing="2.0">
                                 <children>
                                    <Label text="Cyber-Physical System Model (*.cps)" />
                                    <HBox prefHeight="41.0" prefWidth="264.0" spacing="2.0">
                                       <children>
                                          <TextField fx:id="txtFieldSystemModel" prefHeight="34.0" prefWidth="238.0" promptText="systemEx.cps" />
                                          <Button fx:id="selectSystemFile" mnemonicParsing="false" onAction="#selectSystemFile" prefHeight="34.0" text="..." />
                                       </children>
                                    </HBox>
                                    <CheckBox fx:id="checkboxLTSSame" mnemonicParsing="false" selected="true" text="LTS is in same Folder" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="172.0" prefWidth="295.0">
                                 <children>
                                    <Label text="Labelled  Transition System (LTS) Folder" />
                                    <HBox spacing="2.0">
                                       <children>
                                          <AnchorPane prefHeight="34.0" prefWidth="265.0">
                                             <children>
                                                <TextField fx:id="textFieldSelectedStatesFolder" disable="true" prefHeight="34.0" prefWidth="238.0" promptText="LTS Folder" />
                                                <ProgressBar fx:id="progressBarAnalyse" opacity="0.4" prefHeight="34.0" prefWidth="238.0" visible="false" />
                                             </children>
                                          </AnchorPane>
                                          <Button fx:id="btnOpenStatesFolder" disable="true" mnemonicParsing="false" onAction="#selectStatesFolder" prefHeight="34.0" text="..." />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="295.0">
                                       <children>
                                          <ImageView fx:id="imgTransitionCheck" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../../bin/resources/images/correct.png" />
                                             </image>
                                          </ImageView>
                                          <Pane prefHeight="20.0" prefWidth="6.0" />
                                          <Label fx:id="lblTransitionCheck" prefHeight="29.0" prefWidth="262.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="295.0">
                                       <children>
                                          <ImageView fx:id="imgStatesCheck" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../../bin/resources/images/correct.png" />
                                             </image>
                                          </ImageView>
                                          <Pane prefHeight="20.0" prefWidth="6.0" />
                                          <Label fx:id="lblStatesCheck" prefHeight="29.0" prefWidth="262.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Button fx:id="btnGenerateInstances" mnemonicParsing="false" onAction="#instantiateIncidentPattern" prefHeight="52.0" prefWidth="238.0" text="Instantiate Incident Pattern" textOverrun="LEADING_ELLIPSIS">
                                 <effect>
                                    <Glow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                </children>
              </AnchorPane>
            <AnchorPane id="Content" prefHeight="647.0" prefWidth="913.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="14.0" prefHeight="543.0" prefWidth="893.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox prefHeight="53.0" prefWidth="723.0" style="-fx-border-color: lightgrey;">
                                 <children>
                                    <ProgressIndicator fx:id="progressBar" minWidth="19.0" prefHeight="18.0" prefWidth="26.0" visible="false" />
                                    <Label fx:id="lblProgressBar" prefHeight="42.0" textFill="#0723f5" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="206.0" prefWidth="894.0" spacing="15.0">
                                 <children>
                                    <StackPane prefHeight="175.0" prefWidth="455.0">
                                       <children>
                                          <TableView fx:id="tableViewMap" prefHeight="206.0" prefWidth="304.0" style="-fx-border-color: grey;">      
                            </TableView>
                                          <HBox fx:id="hboxLblEntityAssetMap" alignment="CENTER" prefHeight="206.0" prefWidth="304.0" style="-fx-background-color: white; -fx-border-color: grey;">
                                             <children>
                                                <Label fx:id="lblEntityAssetMap11" text="Entity-Asset Map" textFill="#928a8a">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="206.0" prefWidth="572.0">
                                       <children>
                                          <ListView fx:id="listViewSets" prefHeight="206.0" prefWidth="474.0" />
                                          <HBox fx:id="hboxLblEntityAssetSets" alignment="CENTER" prefHeight="206.0" prefWidth="482.0" style="-fx-background-color: white; -fx-border-color: grey;">
                                             <children>
                                                <Label fx:id="lblEntityAssetMap1" text="Asset Sets" textFill="#928a8a">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="694.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="39.0" prefWidth="539.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="39.0" prefWidth="205.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="19.0" prefWidth="107.0" text="Parallel Instances">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <Spinner fx:id="instancesSpinner" disable="true" prefHeight="25.0" prefWidth="50.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="19.0" prefWidth="107.0" text="Parallel Activities">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <Spinner fx:id="activitiesSpinner" disable="true" prefHeight="25.0" prefWidth="50.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="39.0" prefWidth="249.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="19.0" prefWidth="162.0" text="Matching Threshold (*100)">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <Spinner fx:id="matchingSpinner" disable="true" prefHeight="25.0" prefWidth="50.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Button fx:id="btnAnalyse" disable="true" mnemonicParsing="false" onAction="#analyseInstances" prefHeight="32.0" prefWidth="145.0" text="Analyse" />
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                 <children>
                                    <Separator prefWidth="200.0" />
                                    <HBox>
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="227.0" text="Generated Potential Incident Traces">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblNumOfTraces" prefHeight="20.0" prefWidth="153.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="17.0" prefWidth="721.0">
                                       <children>
                                          <Pane prefHeight="17.0" prefWidth="6.0" />
                                          <Label prefHeight="17.0" prefWidth="57.0" text="Trace-ID  " textFill="#8a8686">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator orientation="VERTICAL" prefHeight="18.0" prefWidth="11.0" />
                                          <Label prefHeight="17.0" prefWidth="424.0" text="State-number =[action name]=&gt; State-number =[action name]=&gt; ..." textFill="#8a8686" />
                                       </children>
                                    </HBox>
                                    <StackPane alignment="BOTTOM_CENTER" prefHeight="242.0" prefWidth="893.0">
                                       <children>
                                          <ListView fx:id="listViewTraces" prefHeight="330.0" prefWidth="907.0" />
                                          <Label fx:id="lblListViewTracesEmpty" alignment="CENTER" prefHeight="395.0" prefWidth="858.0" text="List Empty " textFill="#a19494">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <HBox alignment="CENTER_RIGHT" spacing="2.0">
                                       <children>
                                          <Label fx:id="lblSave" prefHeight="23.0" prefWidth="83.0" />
                                          <Button fx:id="btnTraceAnalyser" mnemonicParsing="false" onAction="#openInTraceAnalyser" text="Trace Analyser" />
                                          <Button fx:id="btnSaveGeneratedTraces" disable="true" mnemonicParsing="false" onAction="#saveGeneratedTraces" prefHeight="25.0" prefWidth="56.0" text="save" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </items>
          </SplitPane>
        </children>
      </VBox>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="1032.0" spacing="3.0" style="-fx-background-color: white;">
               <children>
                  <Label minWidth="24.0" prefHeight="17.0" prefWidth="24.0" text="Log:" />
                  <Label fx:id="lblLastMsg" textFill="#2c45d0" />
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="500.0" prefHeight="123.0" prefWidth="1032.0">
               <content>
                  <TextArea fx:id="txtAreaLog" editable="false" prefHeight="129.0" prefWidth="1030.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </items>
</SplitPane>
