<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPaneMain" prefHeight="134.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.instantiation.analysis.InstantiationDetailsController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="8.0" layoutY="6.0" prefHeight="69.0" prefWidth="713.0" spacing="5.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="6.0">
         <children>
            <Label prefHeight="17.0" prefWidth="68.0" text="Top Entities" />
            <Spinner fx:id="spinnerTopK" editable="true" prefHeight="25.0" prefWidth="64.0" />
            <ScrollPane fitToWidth="true" prefHeight="82.0" prefWidth="570.0">
               <content>
                  <FlowPane fx:id="flowPaneEntities" hgap="3.0" prefHeight="53.0" prefWidth="568.0" vgap="3.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <Button fx:id="btnHide" layoutX="673.0" layoutY="70.0" mnemonicParsing="false" onAction="#hide" text="hide" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
